[program:udp-server]
command=/usr/local/bin/php /srv/www/bin/shelled server run
autostart=true
startretries=10
autorestart=true
redirect_stderr=true
stdout_logfile=syslog
stdout_logfile_maxbytes=0
stdout_logfile=/proc/self/fd/2
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0

